# Backend

./: Dockerfile  README.md  docker-compose.yml  gitleaks.toml  pom.xml  postgres_init.sql
.github/workflows/: ci-pipeline.yml  ci-pipline.yml
src/checkstyle/: checkstyle.xml
src/main/java/com/graduation_project/backend/: BackendApplication.java
src/main/java/com/graduation_project/backend/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/graduation_project/backend/controller/: AuthController.java
src/main/java/com/graduation_project/backend/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/graduation_project/backend/entity/: User.java
src/main/java/com/graduation_project/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/graduation_project/backend/repository/: UserRepository.java
src/main/java/com/graduation_project/backend/service/: AuthService.java
src/main/java/com/graduation_project/backend/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/backend/: BackendApplication.java
src/main/java/com/project/backend/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/backend/controller/: AuthController.java
src/main/java/com/project/backend/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/project/backend/entity/: User.java
src/main/java/com/project/backend/enums/: ERole.java
src/main/java/com/project/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/project/backend/repository/: UserRepository.java
src/main/java/com/project/backend/service/: AuthService.java
src/main/java/com/project/backend/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__types_and_core_tables.sql  V2__vstep_parts_exercises_and_histories.sql  V3__indexes_triggers_and_misc.sql
src/test/java/com/graduation_project/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
